# MSA

./: Makefile  README.md  docker-compose.yml  settings.gradle
Common/: build.gradle
Common/src/main/java/home/hammefatal/msa/common/logging/: LoggingAspect.java  LoggingProducer.java
Common/src/main/java/home/hammefatal/msa/common/roletype/: UserScenario.java
Kafka-service/: build.gradle
Kafka-service/src/main/java/home/hammefatal/msa/kafkaservice/logging/: LoggingConsumer.java
User-service/: build.gradle
User-service/src/main/java/home/hammefatal/msa/userservice/: OpenApiConfig.java  UserConfig.java
User-service/src/main/java/home/hammefatal/msa/userservice/adapter/in/web/: FindUserController.java  HealthCheckController.java  ModifyUserController.java  ModifyUserRequest.java  SearchUserRequest.java  SignupController.java  SignupRequest.java
User-service/src/main/java/home/hammefatal/msa/userservice/application/port/in/: FindUserService.java  ModifyUserCommand.java  ModifyUserService.java  SearchUserCommand.java  SignupCommand.java  SignupService.java
User-service/src/main/java/home/hammefatal/msa/userservice/application/service/: FindUser.java  ModifyUser.java  Signup.java
User-service/src/main/java/home/hammefatal/msa/userservice/domain/: User.java
User-service/src/main/resources/: application.properties
User-service/src/test/java/home/hammefatal/msa/userservice/: UserServiceApplicationTests.java
User-service/src/test/java/home/hammefatal/msa/userservice/application/service/: SignupServiceTests.java
User-service/src/test/resources/: application.properties
